# google-drive-photo-gallery

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/com/: Application.kt
src/main/kotlin/com/model/: Album.kt  Photo.kt
src/main/kotlin/com/routes/: AlbumServlet.kt  PhotoServlet.kt
src/main/kotlin/com/util/: CredentialsLoader.kt  ExifExtractor.kt  GoogleDriveService.kt  GoogleDriveUtils.kt  PropertyLoader.kt
src/main/kotlin/com/view/: Album.kt
src/main/kotlin/model/: Album.kt  Photo.kt
src/main/kotlin/util/: CredentialsLoader.kt  ExifExtractor.kt  GoogleDriveManager.kt  GoogleDriveService.kt  PropertyLoader.kt
src/main/resources/: application.properties
src/test/kotlin/com/util/: ExifExtractorTest.kt
src/test/kotlin/util/: ExifExtractorTest.kt
