plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
}

application {
    mainClassName = 'Application'
    version = '1.0'
}
