plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.25.v20191220'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.25.v20191220'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.41"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-jvm', version: '0.6.10'
}

application {
    mainClassName = 'Application'
    version = '1.0'
}
